APP_ENV=local
APP_DEBUG=true
APP_DEBUG_BAR=true
APP_KEY=nggm3YrPN9MMsAzp6cIe0CpFBJfnaMd4

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database

API_PRODUCT_URL=http://devoffice.korovo.com/api/getCategoriesProducts
API_CATEGORY_URL=http://devoffice.korovo.com/api/getCatalogCategories

SHOP_CODE=KOROVO

CURENCY_RU=25
CURENCY_UA=1
CURENCY_EN=1

VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT=http://korovo.localhost/login/callback/vkontakte
VK_SCOPE=email

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=http://korovo.localhost/login/callback/facebook

MAIL_USERNAME=cs@korovo.com
MAIL_HOST=korovo.com
MAIL_DRIVER=log
MAIL_PASSWORD=Etl6$e33
MAIL_PORT=25
MAIL_ENCRYPTION=null